/* Reset default styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Custom properties */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f1f1f1;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --vh: 1vh;
}

/* Base styles */
html, body {
    height: 100%;
    font-family: var(--font-family);
    background-color: #f9f9f9;
    color: #333;
    position: fixed;
    width: 100%;
    overflow: hidden;
}

#root {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Survey container */
.survey-container {
    max-width: 800px;
    min-height: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px 15px 70px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
}

.survey-container h1 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

#survey-content {
    flex: 1;
    position: relative;
    height: calc(100% - 55px);
    overflow: hidden;
}

/* Question container */
#question-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

/* Question content */
.question-content {
    min-height: 160px;
    height: auto;
    margin-bottom: 2px;
    overflow: visible;
    max-height: none;
    border-bottom: 1px solid #eee;
    flex-shrink: 0;
}

.question-content h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.question-content #questionText {
    font-size: 26px;
    line-height: 1.4;
    padding-bottom: 20px;
    font-weight: 600;
    color: #222;
    letter-spacing: -0.3px;
    overflow: visible;
}

/* Options container */
.options-container {
    flex: 1;
    overflow: visible;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 105px; /* Increased padding to ensure room for all content */
    display: flex;
    flex-direction: column;
}

/* Likert scale */
.likert-container {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

.instructions {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #666;
    font-weight: 500;
}

.likert-scale {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 2px;
    width: 100%;
}

/* Likert options */
.likert-option {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    min-height: 36px;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.likert-option:last-child {
    margin-bottom: 10px;
}

.likert-option:hover {
    background-color: #f9f9f9;
}

.likert-option input[type="radio"] {
    margin-right: 10px;
}

.likert-option label {
    flex: 1;
    cursor: pointer;
}

.likert-option:has(input[type="radio"]:checked) {
    background-color: #e8f0fe;
    border-color: var(--primary-color);
}

/* Don't understand checkbox */
.dont-understand-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 0;
    margin: 0;
    margin-bottom: 0 !important;
    padding: 5px 5px;
    line-height: 1.3;
    height: auto;
    margin-top: 5px;
}

.dont-understand-container input {
    margin-right: 8px;
}

.dont-understand-container label {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.3;
}

.dont-understand-container .note {
    width: 100%;
    font-size: 11px;
    color: #777;
    padding-left: 23px;
    margin-top: 1px;
    line-height: 1.2;
    margin-bottom: 0;
}

/* Navigation wrapper for precise positioning */
.navigation-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding-top: 0;
}

/* Navigation buttons */
.navigation-buttons {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 100;
    background-color: #fff;
    border-top: none;
    margin: 0;
    margin-top: 15px;
    height: auto;
    min-height: 55px;
}

.nav-button {
    padding: 5px 15px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    min-width: 80px;
    height: 36px;
    transition: all 0.2s;
}

.nav-button:hover:not(:disabled) {
    opacity: 0.9;
}

.nav-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#nextButton {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

#prevButton {
    background-color: var(--secondary-color);
    color: #333;
}

/* Loader */
.loader {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Media queries for mobile */
@media (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
    }
    
    .survey-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    /* Top section for question - reduced height */
    .question-content {
        min-height: auto;
        height: auto;
        margin-bottom: 0;
        max-height: none;
        overflow: visible;
        padding: 10px 15px 10px;
        position: relative;
        flex: 0 0 auto;
        /* Reduced from 40vh to 35vh to give more space to options */
        min-height: 35vh;
    }
    
    .question-content h2 {
        margin-top: 0;
    }
    
    /* Smaller question text on mobile */
    .question-content #questionText {
        font-size: 20px;
        line-height: 1.3;
        font-weight: 600;
        color: #222;
        letter-spacing: -0.2px;
        padding-bottom: 8px;
        overflow: visible;
    }
    
    /* Bottom section for options and buttons - increased height */
    .options-container {
        overflow: visible;
        padding: 0 15px 15px;
        background-color: #f7f7f7;
        border-top: 1px solid #ddd;
        border-radius: 20px 20px 0 0;
        margin-top: 0;
        position: relative;
        flex: 1 1 auto;
        /* Increased from 50vh to 55vh to have more space */
        min-height: 55vh;
        display: flex;
        flex-direction: column;
    }
    
    /* Add extra space at top of options container */
    .instructions {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 13px;
        padding-bottom: 5px;
    }
    
    /* Make the options more compact */
    .likert-option {
        padding: 8px;
        min-height: 32px;
        margin-bottom: 5px;
    }
    
    .likert-option:last-child {
        margin-bottom: 8px;
    }
    
    /* Adjust "I Don't Understand" for mobile */
    .dont-understand-container {
        padding: 3px 3px;
        margin-top: 2px;
    }
    
    .dont-understand-container label {
        font-size: 13px;
    }
    
    .dont-understand-container .note {
        font-size: 10px;
        padding-left: 20px;
    }
    
    /* Navigation buttons at the very bottom */
    .navigation-wrapper {
        margin-top: auto;
        padding-top: 10px;
    }
    
    .navigation-buttons {
        padding: 8px 15px;
        margin-top: 5px;
        position: relative;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
    }
    
    .nav-button {
        min-width: 70px;
        padding: 5px 10px;
        font-size: 13px;
        height: 32px;
    }
    
    /* Make sure the survey title is visible and compact */
    .survey-container h1 {
        font-size: 20px;
        margin: 5px 0;
        padding: 5px 15px;
    }
    
    /* Make question number more compact */
    .question-content h2 {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 5px;
    }
    
    /* Make sure the root element takes full viewport height */
    #root {
        height: 100vh;
        overflow: hidden;
    }
    
    html, body {
        overflow: hidden;
        height: 100%;
        position: fixed;
        width: 100%;
    }
    
    /* Make sure navigation sticks to bottom */
    .navigation-wrapper {
        margin-top: auto;
        padding-top: 10px;
        margin-bottom: 5px;
    }
    
    /* Adjust width for Likert labels to fit smaller screens */
    .likert-option label {
        font-size: 14px;
        flex: 1;
        padding-right: 5px;
    }
}

/* Login page styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
}

.login-container .input-group {
    margin-bottom: 15px;
    text-align: left;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.login-container input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.login-container button:hover {
    opacity: 0.9;
}

.login-container .error {
    color: #e53935;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Thank you page styles */
.thank-you-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.thank-you-container h1 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.thank-you-container p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.thank-you-container .completion-code {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
}

.thank-you-container .button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.thank-you-container .button:hover {
    opacity: 0.9;
}

/* Auth Container */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Auth Forms */
.auth-form {
    margin-bottom: 30px;
}

.auth-form h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #357abd;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Messages */
.message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
}

.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* Survey Styles */
.survey-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px 30px 40px 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 600px;
    position: relative;
}

.survey-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

#survey-content {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    position: relative;
    overflow: hidden;
}

#question-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.question-content {
    height: 120px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}

#question {
    color: #4a90e2;
    margin-bottom: 5px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

#questionText {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    height: 120px;
    overflow-y: auto;
}

.options-container {
    height: calc(100% - 130px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}

.likert-container {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.instructions {
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    flex-shrink: 0;
}

.note {
    margin-top: 3px;
    color: #777;
    font-style: italic;
}

.likert-scale {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.likert-option {
    width: 100%;
    text-align: left;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    min-height: 44px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.likert-option:last-child {
    margin-bottom: 0;
}

.likert-option:hover {
    background-color: #f5f5f5;
    border-color: #4a90e2;
}

.likert-option input[type="radio"] {
    margin-right: 12px;
}

.likert-option input[type="radio"]:checked + label {
    font-weight: bold;
    color: #4a90e2;
}

.likert-option:has(input[type="radio"]:checked) {
    background-color: #e8f0fe;
    border-color: #4a90e2;
}

.dont-understand-container {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 0;
    flex-shrink: 0;
}

.dont-understand-container input[type="checkbox"] {
    margin-right: 5px;
}

.dont-understand-container label {
    margin-right: 10px;
}

.dont-understand-container .note {
    margin-top: 0;
    width: 100%;
    font-size: 11px;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    border-top: none;
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    background-color: white;
    width: 100%;
    z-index: 10;
    box-sizing: border-box;
    padding: 5px 30px;
    border-radius: 0 0 8px 8px;
    height: 46px;
}

.nav-button {
    flex: 0 0 48%;
    max-width: 48%;
    padding: 8px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .survey-container {
        margin: 10px auto;
        padding: 15px 15px 40px 15px;
        max-width: 95%;
        height: calc(100 * var(--vh) - 20px);
    }
    
    #survey-content {
        height: calc(100% - 40px);
    }
    
    .question-content {
        height: 100px;
    }
    
    #question {
        font-size: 1.1rem;
    }
    
    #questionText {
        font-size: 16px;
        height: 90px;
    }
    
    .options-container {
        height: calc(100% - 110px);
    }
    
    .likert-option {
        padding: 8px 10px;
        margin-bottom: 2px;
        min-height: 40px;
    }
    
    .navigation-buttons {
        padding: 3px 15px;
        height: 40px;
    }

    #nextButton {
        background-color: #4a90e2;
        order: 2;
    }
    
    #prevButton {
        background-color: #f1f1f1;
        color: #333;
        border: 1px solid #ddd;
        order: 1;
    }

    .navigation-buttons {
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
    }

    .dont-understand-container {
        margin-bottom: 0;
    }
}

/* Survey Code Container - Styles based on auth-container */
.survey-code-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.survey-code-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.survey-code-form {
    margin-top: 20px;
}

.survey-code-form h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.survey-code-form p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

#continue-button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    width: 100%;
    margin-top: 10px;
}

#continue-button:hover {
    background-color: #3a7bc8;
}

/* Responsive adjustments for mobile */
@media (max-width: 480px) {
    .survey-code-container {
        margin: 30px auto;
        padding: 20px;
        width: 90%;
    }
}

/* Button styles */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

.primary-button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.primary-button:hover {
    background-color: #3a7bc8;
}

.primary-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.secondary-button {
    padding: 10px 20px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.secondary-button:hover {
    background-color: #e8e8e8;
}

.completion-screen {
    text-align: center;
    padding: 20px;
}

.completion-screen h2 {
    margin-bottom: 20px;
}

.completion-screen .button-container {
    justify-content: center;
    margin-top: 30px;
}

/* Required/Optional Indicators */
.required-indicator {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 10px;
    font-size: 14px;
}

.optional-indicator {
    color: #7f8c8d;
    font-style: italic;
    margin-top: 10px;
    font-size: 14px;
}

/* Progress bar styles */
.progress-container {
    width: 100%;
    height: 15px;
    background-color: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-bar {
    height: 100%;
    background-color: #4a90e2;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

/* Mobile adjustments for progress bar */
@media (max-width: 480px) {
    .progress-container {
        height: 10px;
        margin-bottom: 10px;
    }
}

/* Submit button color */
.submit-button {
    background-color: #e74c3c !important; /* Red color */
    color: white !important;
}

.submit-button:hover {
    background-color: #c0392b !important; /* Darker red on hover */
}

.submit-button:disabled {
    background-color: #e57373 !important; /* Lighter red when disabled */
    cursor: not-allowed;
}

/* Don't understand reminder popup */
.reminder-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.reminder-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.reminder-content h3 {
    margin-top: 0;
    font-size: 18px;
    color: #e74c3c;
    margin-bottom: 10px;
}

.reminder-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 15px;
}

#reminder-close-btn {
    padding: 8px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    width: auto;
    display: inline-block;
}

#reminder-close-btn:hover {
    background-color: #357abd;
}

@media (max-width: 480px) {
    .reminder-content {
        padding: 20px;
        width: 85%;
    }
    
    .reminder-content p {
        font-size: 14px;
    }
} 