<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureLens</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="root">
        <div class="auth-container">
            <h1>FutureLens</h1>
            
            <!-- Error and Success Messages -->
            <div id="error-message" class="message error" style="display: none;"></div>
            <div id="success-message" class="message success" style="display: none;"></div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign In</button>
            </form>

            <!-- Sign Up Form -->
            <form id="signupForm" class="auth-form">
                <h2>Create Account</h2>
                <div class="form-group">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Load only the necessary scripts -->
    <script type="module" src="src/client.js"></script>
    <script type="module" src="src/app.js"></script>
    <script type="module" src="src/auth.js"></script>
</body>
</html> 