<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureLens - Enter Survey Code</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="root">
        <div class="survey-code-container">
            <h1>FutureLens</h1>
            
            <!-- Error Message -->
            <div id="error-message" class="message error" style="display: none;"></div>
            
            <!-- Survey Code Form -->
            <form id="surveyCodeForm" class="survey-code-form">
                <h2>Enter Survey Code</h2>
                <p>Please enter the survey code you received from your instructor or administrator.</p>
                <div class="form-group">
                    <label for="survey-code">Survey Code:</label>
                    <input type="text" id="survey-code" name="code" required>
                </div>
                <button type="submit" id="continue-button">Continue</button>
            </form>
        </div>
    </div>

    <!-- Load only the necessary scripts -->
    <script type="module" src="src/client.js"></script>
    <script type="module" src="src/app.js"></script>
    <script type="module" src="src/auth.js"></script>
</body>
</html> 